[33mcommit 9619ee262921cf94edbd44372b0666c625be85e2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Mohammad Usman <usmankhan866@gmail.com>
Date:   Tue Nov 1 10:46:53 2022 +0500

    First Version

[33mcommit d75b95dfb1fd769a72fbae3135118c676b07c440[m
Author: Mohammad Usman <usmankhan866@gmail.com>
Date:   Sat Oct 29 08:27:37 2022 +0500

    First Version

[33mcommit c6ed736afe91192ed54f9878df57ab180be3e558[m
Author: usmankhan866 <usmankhan866@gmail.com>
Date:   Tue Oct 4 21:55:07 2022 +0500

    First Version
